<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Air Venue</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <style>
        body{
            display: block;
            background-color: #f0f0f0;
            color: #444;
            font-family: "Helvetica";
            margin: 0;
        }
        #title{
            float: right;
            margin-left: -264px;
            margin-right: 10px;
            position: relative;
            bottom: 9px;
            font-style: italic;
            opacity: 0.5;
            cursor: context-menu;
        }
        #navbar{
            margin: 0;
            text-align: center;
            display: block;
            margin-top: -7px;
            margin-left: -7px;
            margin-right: -8px;
            list-style-type: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            overflow: hidden;
            background-color: #111111;

        }
        li{
            float: left;

        }
        li a{
            font-family: Calibri;
            font-size: 1em;
            display: block;
            color:  #e6cfa0 ;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #e6cfa0 ;
            color: #111111;

        }
        .active{

        }
        .title{
            border-bottom: 0.001em solid #444;
        }
        #intro{
            display: block;
            margin-top: 0px;
            color: #444 ;
            padding-left: 15px 14px;
        }
        #ap{
            width: 20em;
            border: 1px solid black;
            border: double black;
            opacity: 0.6;
            float: none;
            position: relative;
            left: 781px;
        }
        #features{
            text-align: center;
            margin-top: 48px;
                padding-left: 15px 14px;
              color: #444 ;
        }
        #gallery{
            text-align: center;
            margin-top: 48px;
              color: #444 ;
        }
        p{
            text-align: center;
            font-style: italic;

        }
        h2{
            text-align: center;
            color: #444;
        }
        #top_trips{
            border-bottom: 0.001em solid #444;
            height: 21em;
        }

        #ol{
            position: relative;
            width: 19em;
            right: -49em;
        }
        .all{
            position: relative;
            right: -41em;
        }
            .fondo{
              display: block;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -999;
                margin: 0;
            }

            #myVideo {
              width: 300%;
              left: -100%;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              margin: 0;
              object-fit: contain;
            }


        </style>
    </head>
    <body>


      <div class="fondo">
        <video autoplay muted loop id="myVideo">
            <source src="fasil.mp4" type="video/mp4">
        Tu navegador no puede ver este vídeo :(
      </video>

      </div>

                        <!--Title-->

<div class="title">
        <h2 id="title">Logo</h2>
    <ul id="navbar">

        <li><a href="#intro">Intro</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#gallery">Gallery</a></li>

    </ul>
    <br>
    <h2 id="home">Air Venue.
        <br>
        <i class="fas fa-fire"></i>
        <em>Our trips are as good as our CSS.</em>
    </h2>

    <br>
    <br>
    <br>
</div>

                        <!--Top-->

    <div id="top_trips">
    <h2 id="top">Bahamas, Dubai...
        <br> We got it.
    </h2>
    <p>Move your mouse through the photos for more info!</p>
<div class="all">
</div>
                        <!--About-->

        <h2 id="about">About us</h2>
        <p>"From Paris to New York. From Dubai to the Bahamas...<br>all those places and the ones you could imagine? <br>
        we got it." <br>
            We've been on top of the business since 1917. Only the <br>the best trips and the best  quality. <br>
            Here is a list of all of the best awards we've get:
        </p>
        <br>

    </body>
</html>
